.main {
    position: relative;
    min-height: 100vh;   
    background: url('../../img/main__bg.jpg') no-repeat 50%/cover;
    padding-top: 36px;

    &__logo {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        a {
            color: #252B42;
        }
    }
    &__header {
        display: grid;
        grid-template-columns: repeat(2, 230px);
    }
    &__list {
        display: flex;
        flex-direction: row;
    }
    &__item {
        padding-right: 21px;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        li {
            text-decoration: none;
        }
    }
    &__link {
        color: #737373;
        &:hover {
            color: $main-color;
        }
    }
    &__wrp {
        display: flex;
        width: 509px;
        height: 418px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 80px;
        gap: 35px;
    }
}
.consulting {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
    z-index: 2;
    position: absolute;
    width: 100%;
    &__item {
        width: 329px;
        min-height: 242px;
        background-color: #fff;
        padding: 35px 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &-blue {
            background-color: $main-color;
        }
    }
}

